{
  "ConnectionStrings": [
    {
      "Name": "DoWithYou",
      "Connection": "Server=(localdb)\\v11.0;Initial Catalog=DoWithYouDB;Integrated Security=true;"
    }
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      "Console",
      "Debug",
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": ".\\Logs\\{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
